[catalogue]
172.31.24.8

[frontend]
172.31.30.172

[cart]
172.31.24.8

[local]
localhost

[local:vars] #groupname with vars
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy