[mongodb]
 mongodb.daws86.uno

[redis]
redis.daws86.uno

[mysql]
mysql.daws86.uno

[rabbitmq]
rabbitmq.daws86.uno

[catalogue]
catalogue.daws86.uno

[cart]
cart.daws86.uno

[user]
user.daws86.uno

[shipping]
shipping.daws86.uno

[payment]
payment.daws86.uno

[frontend]
forntend.daws86.uno

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars] #groupname with vars
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy